<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="css/style.css" rel="stylesheet" />
		<script src="./lib/resources.js"></script>
		<script src="./js/script.js"></script>
		<title>🚀 JS</title>
	</head>
	<body>
		<div id="header">
			<h1>Student`s generator</h1>
		</div>
		<div id="main">
			<div id="students_div" class="row">
				<div class="row home_div">
					<button id="start_button">Let's start</button>
				</div>
			</div>
			<div id="form_div" class="row">
				<div class="row home_div">
					<label>Hobbies</label>
					<input type="text" id="hobby" />
				</div>
				<div class="row home_div">
					<button id="search_button">Search</button>
					<button id="delete_button">Delete</button>
					<button id="doc_button">Check the doc</button>
				</div>
			</div>
			<div id="results"></div>
		</div>
	</body>
</html>
